{
  "name": "Captcha",
  "provider": "Botble\\Captcha\\Providers\\CaptchaServiceProvider",
  "plugin": "Botble\\Captcha\\Plugin",
  "author": "Turash Chowdhury",
  "url": "http://sangnguyen.info",
  "version": "1.0",
  "description": "Captcha for higher security"
}